<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web3钱包</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
  }

  li{
    list-style: none;
  }

  a{
    text-decoration: none;
  }

  body{
    background-color: black;
  }

  .zhuangtailan{
    padding-left: 24px;
    padding-right: 24px;
    background-color: rgb(31, 31, 31);
    width: auto;
    height: 48px;
  }

  .zhuangtailan ul li img{
    float: left;
    margin-top: 6px;
    width: 82px;
    height: 36px;
  }

  .li1{
    float: left;
    margin-top: 10px;
    margin-left: 20px;
  }

  .li1 a{
    display: inline-block;
    width: 60px;
    height: 26px;
    background-color: #424242;
    color: rgb(255, 255, 255);
    font-size:14px ;
    text-align: center;
    line-height: 26px;
    border-radius: 5px;
    border: 1px solid #c1c1c1;
  }

  .li2{
    float: left;
    margin-top: 10px;
  }

  .li2 a{
    display: inline-block;
    width: 82px;
    height: 26px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    font-size:14px ;
    text-align: center;
    line-height: 26px;
    border-radius: 5px;
    border: 1px solid #c1c1c1;
    border-left: none;
  }

  .qiehuanlan li{
    float: left;
    margin-left: 10px;
    margin-right: 10px;
  }

  .qiehuanlan li a{
    display: inline-block;
    color: #fff;
    line-height: 46px;
  }

  .lianjie1 a{
    margin-top: 8px;
    float: right;
    display: inline-block;
    width: 150px;
    height: 30px;
    background-color: #fff;
    line-height: 30px;
    text-align: center;
    border-radius: 40px;
    color: #000;
  }

  .lianjie2 a{
    float: right;
    color: #fff;
    margin-top: 12px;
    margin-left: 20px;
    margin-right: 30px;
  }

  .neiron1{
    margin: 120px auto;
    width: 1224px;
    height: 587px;
    background-color: rgb(0, 0, 0);
  }

  .ziti{
    margin-left: 102px;
    margin-top: 59px;
    float: left;
    width: 530px;
    height: 469px;
    background-color: #000000;
  }

  .ziti h1{
    font-size: 55px;
    color: #fff;
  }
  
  .ziti p{
    color: #c1c1c1;
    margin-top: 20px;
  }

  .ziti input{
    margin-top: 20px;
    padding-left: 14px;
    width: 288px;
    height: 69px;
    border-radius: 5px;
    border: 2px solid #fff;
    font-size: 22px;
    background-color: #000000;
  }

  .ziti a{
    margin-top: 30px;
    display: inline-block;
    background-color: #fff;
    width: 171px;
    height: 69px;
    text-align: center;
    line-height: 69px;
    font-size: 22px;
    color: #000000;
    border-radius: 40px;
  }

  .ziti ul img{
    display: inline-block;
    margin-top: 100px;
    margin-right: 55px;
  }

  .shipin{
    margin-left: 204px;
    padding-right: 12px;
    float: left;
    width: 306px;
    height: 587px;
    background-color: #000000;
  }

  .shipin video{
    width: 306px;
    height: 587px;
  }

  .jianbian{
    position: relative;
    width: auto;
    height: 50px;
    margin: 20px auto;
    background: linear-gradient(90deg,  #ffc700 0%, #e91e1e 33%, #6f27b0 66%, #00ff88 100%);
    background-position: 100% 0;
    animation: bgSize 1s infinite ease-in-out alternate;
  }

  @keyframes bgSize {
    0% {
        background-size: 300% 100%;
    }
    100% {
        background-size: 100% 100%;
    }
}


.weibu{
  width: auto;
  height: 971px;
  background-color: #000000;
}

.neiron6{
  margin:50px auto;
  width: 1248px;
  height: 857px;
  background-color: #000000;
}

.neiron6 img{
  width: 86px;
  height: 36px;
}

.neiron6 p{
  font-size: 14px;
  color: #5c5c5c;
}

.dl1{
  margin-right: 88px;
  float: left;
}

.dl1 dt{
  margin-top: 100px;
  margin-bottom: 16px;
  font-size: 20px;
  color: #fff;
}

.dl1 dd{
  margin-bottom: 16px;
  font-size: 14px;
}

.dl1 dd a{
  color: #6e6e6e;
}

.dl1 dd a:hover{
  color: #fff;
}

.zhuche2{
  float: left;
  width: 208px;
  height: 552px;
}

.zhuche2 ul li p{
  font-size: 20px;
  text-align: center;
  color: #fff;
  font-weight: 700;
}

.zhuche2 ul li a{
  margin-left: 10px;
  margin-top: 40px;
  display: inline-block;
  width: 184px;
  height: 50px;
  background-color: #fff;
  color: #000000;
  text-align: center;
  border-radius: 40px;
  line-height: 50px;
  font-size: 20px;
}

.zhuche2 ul li img{
  margin-top: 40px;
  margin-left: 50px;
  width: 110px;
  height: 110px;
}

.neiron2{
  margin: 80px auto;
  width: 1248px;
  height: 588px;
  border-radius: 30px;
  border: 2px solid #fff;

}

.neiron2 h2{
  margin-top: 20px;
  color: #fff;
  font-size: 30px;
  text-align: center;
}

.neiron2 ul li{
  margin-top: 50px;
}

.neiron2 ul video{
  margin-left: 10px;
  margin-top: -80px;
  float: left;
  width: 538px;
  height: 538px;
  
}

.neiron2 ul li img{
  margin-left: 30px;
  float: left;
  width: 575px;
  height: 363px;
  border: 2px solid #fff;
  border-radius: 20px;
}

.neiron2 ul li div{
  float: right;
  width: 575px;
  height: 363px;
}
.neiron2 ul li div h2{
  font-size: 46px;
  color: #fff;
  text-align: left;
}

.neiron2 ul li div p{
  margin-top: 20px;
  color: #fff;
  font-size: 16px;
}

.neiron2 ul li div a{
  margin-top: 80px;
  display: inline-block;
  width: 150px;
  height: 80px;
  background-color: #fff;
  font-size: 22px;
  color: #000;
  text-align: center;
  line-height: 80px;
  border-radius: 30px;
}

.neiron2 ul li div a:hover{
  background-color: #000;
  color: #fff;
}
</style>
<body>
    <!--logo和交易所钱包切换-->
 <div class="zhuangtailan">
  <ul>
    <li><img src="./下载.png"></li>
    <li class="li1"><a href="./index.html">交易所</a></li>
    <li class="li2"><a href="./Web3钱包.html">Web3钱包</a></li>
  </ul>
   <!--切换栏-->
    <ul class="qiehuanlan">
      <li><a href="#">资产看板</a></li>
      <li><a href="#">交易</a></li>
      <li><a href="#">市场</a></li>
      <li><a href="#">DeFi</a></li>
      <li><a href="#">发现</a></li>
      <li><a href="#">开发者中心</a></li>
    </ul>
    <ul>
      <li class="lianjie2"><a href="#">68.79 Gwei</a></li>
      <li class="lianjie1"><a href="#">链接钱包</a></li>
    </ul>


 </div>

  <!--内容区域1-->
  <div class="neiron1">
    <div class="ziti">
      <h1>Web3 入口，一个就够了</h1>
      <p>Web3 钱包、交易、NFT 市场、DeFi —— 你想要的应有尽有</p>
      <a href="#">链接钱包</a>
      <ul>
        <img src="./DD7AC9432E675714.webp" alt="" width="120px" height="48px">
        <img src="./499A92F3657A52EC.webp" alt="" width="164px" height="43px">
        <img src="./6279B178FADAFCC5.webp" alt="" width="66px" height="66px">
      </ul>

    </div>
    <div class="shipin">
      <video src="./video.mp4" autoplay loop muted></video>
    </div>

  </div>
  <!--渐变-->
  <div class="jianbian"></div>
  <!--内容区域2-->
  <div class="neiron2">
    <h2>查看资产面板</h2>
    <ul>
      <li><img src="./5B9DF2BFEBD26D02.webp"></li>
      <li><div>
        <h2>全面的 Web3 资产看板</h2>
        <p>提供更专业、更丰富的资产管理和图表分析功能</p>
        <a href="#">链接钱包</a>
      </div></li>
    </ul>


    
  </div>

    <div class="neiron2">
    <h2>轻松换币</h2>
    <ul>
      <video src="./video (1).mp4" autoplay loop muted></video>
      <li><div>
        <h2>任意跨链 随心换币</h2>
        <p>超优算法的交易聚合器，为您在 10+网络、100+DEX、3个跨链桥中寻找最优价格</p>
        <a href="#">立即兑换</a>
      </div></li>
    </ul> 
  </div>

      <!--尾部栏-->
  <div class="weibu">
    <div class="neiron6">
      <img src="./下载.png">
      <p>©2017 - 2023 OKX.COM</p>

      <dl class="dl1">
        <dt>关于欧易</dt>
        <dd><a href="#">关于我们</a></dd>
        <dd><a href="#">职业机会</a></dd>
        <dd><a href="#">联系我们</a></dd>
        <dd><a href="#">服务条款</a></dd>
        <dd><a href="#">隐私保护</a></dd>
        <dd><a href="#">免责声明</a></dd>
        <dd><a href="#">廉正举报</a></dd>
        <dd><a href="#">执法请求</a></dd>
        <dd><a href="#">欧易 App</a></dd>
      </dl>

      <dl class="dl1">
        <dt>产品</dt>
        <dd><a href="#">快捷买币</a></dd>
        <dd><a href="#">C2C 交易</a></dd>
        <dd><a href="#">闪兑</a></dd>
        <dd><a href="#">赚币</a></dd>
        <dd><a href="#">OKTC</a></dd>
        <dd><a href="#">Web3 钱包</a></dd>
        <dd><a href="#">Web3 市场</a></dd>
        <dd><a href="#">数字货币计算器</a></dd>
        <dd><a href="#">策略交易</a></dd>
        <dd><a href="#">浏览所有数字货币</a></dd>
        <dd><a href="#">数字学院</a></dd>
        <dd><a href="#">TradingView</a></dd>
      </dl>

      <dl class="dl1">
        <dt>服务</dt>
        <dd><a href="#">节点计划</a></dd>
        <dd><a href="#">V5 API</a></dd>
        <dd><a href="#">历史行情数据</a></dd>
        <dd><a href="#">费率标准</a></dd>
        <dd><a href="#">上市申请</a></dd>
        <dd><a href="#">C2C 认证商家申请</a></dd>
      </dl>

      <dl class="dl1">
        <dt>买币</dt>
        <dd><a href="#">购买 USDC</a></dd>
        <dd><a href="#">购买泰达币 （USDT）</a></dd>
        <dd><a href="#">购买比特币 （BTC）</a></dd>
        <dd><a href="#">购买以太币 （ETH）</a></dd>
        <dd><a href="#">购买 ADA</a></dd>
        <dd><a href="#">购买 Solana</a></dd>
        <dd><a href="#">购买 Solana</a></dd>
        <dd><a href="#">购买 MATIC</a></dd>
        <dd><a href="#">购买 Litecoin</a></dd>
        <dd><a href="#">购买 XRP</a></dd>
      </dl>

      <dl class="dl1">
        <dt>交易</dt>
        <dd><a href="#">BTC USDC</a></dd>
        <dd><a href="#">ETH USDC</a></dd>
        <dd><a href="#">BTC USDT</a></dd>
        <dd><a href="#">ETH USDT</a></dd>
        <dd><a href="#">MATIC USDT</a></dd>
        <dd><a href="#">LTC USDT</a></dd>
        <dd><a href="#">SOL USDT</a></dd>
        <dd><a href="#">XPR USDT</a></dd>
        <dd><a href="#">比特币（BTC）价格</a></dd>
        <dd><a href="#">以太坊（ETH）价格</a></dd>
        <dd><a href="#">Cardano 价格</a></dd>
        <dd><a href="#">Solana 价格</a></dd>
        <dd><a href="#">XPR 价格</a></dd>
      </dl>

      <div class="zhuche2">
        <ul>
          <li><p>欧易，随时随地交易</p></li>
          <li><a href="#">注册</a></li>
          <li><img src="./下载 (1).png" alt=""></li>
          <li><p>扫码下载欧易 App </p></li>
        </ul>

      </div>
    </div>

  </div>
</body>
</html>